<!DOCTYPE html>
<html lang="pt">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Light Talks</title>
	<meta name="description" content="Light Talks">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/yellow_png.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/yellow_png.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">

	<!-- Fonts -->


	<link rel="stylesheet" href="css/main.min.css?v=1.2">

</head>

<body id="indexbody">

	<!-- Header -->
	<header id="header" class="fixed-top index_header wow fadeInDown" data-wow-delay=".3s">
		<div class="container">
			<div class="logo float-left">
				<a href="index.html" class="scrollto">
					<img src="img/logo.svg" alt="Light Talks" class="img-fluid" />
				</a>
			</div>
			<nav class="main-nav float-right d-none d-lg-block">
				<ul>
					<li class="link"><a class="link_next" href="#nexttalks">Próxima edição</a><img
							class="link_next-img link_next-img-1" src="img/arrow_next.svg" alt="NEXT"></li>
					<li class="link"><a class="link_prev" href="next.html">Edições anteriores</a><img
							class="link_prev-img-1" src="img/arrow_white2.svg" alt="back"></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header -->

	<!-- Main -->
	<main class="main" id="main">
		<div class="yellow_bubble"></div>
		<section id="intro" class="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div id='intro_logo' class="intro_logo">
							<img class="intro-bulb rellax" data-rellax-speed="-1" src="img/bulb.svg" alt="Bulb">
						</div>
					</div>
					<div class="col-md-8">
						<div class="intro_info">
							<div class="intro_info__img">
								<img class="intro-img" src="img/intro.svg" alt="PDM Light Talks">
							</div>
							<div class="intro_info__text">
								As Light Talks são talks informais, com a duração máxima
								de 12 minutos cada. Os speakers
								vão falar sobre temas - tech ou não tech - do seu
								domínio, que gostavam de partilhar com
								os colegas. O objetivo destas Light Talks é criar
								momentos para que cada um possa
								explorar temáticas do seu interesse e conhecimento.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="intro_hint">
				<div class="intro_hint__text">
					<span>No escuro não consegues ver. Liga a luz</span>
					<div class="intro_hint__triangle">
						<img src="img/triangle.svg" alt=">">
					</div>
				</div>
			</div>
			<a href="#on" class="intro_turnbtn">
				<img src="img/switch_on.svg" alt="ON" class="intro_turnbtn__btn">
			</a>
			<img src="img/white_cross.svg" alt="X" class="intro_whitecross__1">
			<img src="img/white_cross.svg" alt="X" class="intro_whitecross__2">
			<img src="img/white_cross.svg" alt="X" class="intro_whitecross__3">
			<img src="img/yellow_cross.svg" alt="X" class="intro_yellowcross__1">
			<img src="img/yellow_cross.svg" alt="X" class="intro_yellowcross__2">
		</section>
		<section class="nexttalks" id="nexttalks">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="nexttalks_block rellax" data-rellax-speed="1">
							<div class="nexttalks_block__img">
								<img src="img/edicao.svg" alt="Edicao">
							</div>
							<div class="nexttalks_block__content">
								<div class="nexttalks_block__content-title">
									Edição #5
								</div>
								<div class="nexttalks_block__content-date">
									Lisboa | 15 maio 2019
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="nexttalks_speaker nexttalks_speaker__3 rellax" data-rellax-speed="1">
									<a href="#" class="trigger1">
										<div class="nexttalks_speaker__img nexttalks_speaker__1__img">
											<img src="img/NP.png" alt="Marcelo F">
										</div>
									</a>
									<div class="nexttalks_speaker__topic">
										BACK TO THE SIXTIES
									</div>
									<div class="nexttalks_speaker__name">
										Nuno Pedrosa
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="nexttalks_speaker nexttalks_speaker__4 rellax" data-rellax-speed=".5">
									<a href="#" class="trigger2">
										<div class="nexttalks_speaker__img nexttalks_speaker__1__img">
											<img src="img/MP.png" alt="Marco P">
										</div>
									</a>
									<div class="nexttalks_speaker__topic">
										PRINCIPAIS MARCOS E FOTÓGRAFOS DA
										HISTÓRIA DA FOTOGRAFIA
									</div>
									<div class="nexttalks_speaker__name">
										Marco Pereira
									</div>
									<div class="nexttalks_speaker__socials">
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="nexttalks_speaker nexttalks_speaker__1 rellax" data-rellax-speed=".8">
							<a href="#" class="trigger3">
								<div class="nexttalks_speaker__img nexttalks_speaker__1__img">
									<img src="img/MF.png" alt="Marcelo F">
								</div>
							</a>
							<div class="nexttalks_speaker__topic">
								DE CARRINHO PELA CIDADE
							</div>
							<div class="nexttalks_speaker__name">
								Marcelo Fortunato
							</div>
							<div class="nexttalks_speaker__socials">
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="nexttalks_speaker nexttalks_speaker__5 rellax" data-rellax-speed="1">
							<a href="#" class="trigger4">
								<div class="nexttalks_speaker__img nexttalks_speaker__1__img">
									<img src="img/RC.png" alt="Marcelo F">
								</div>
							</a>
							<div class="nexttalks_speaker__topic">
								ACERCA DA VERDADE DAS NOTÍCIAS FALSAS
							</div>
							<div class="nexttalks_speaker__name">
								Rui Campos
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="nexttalks_speaker nexttalks_speaker__2 rellax" data-rellax-speed="1.2">
							<div class="nexttalks_speaker-modal-block">
								<a href="#" class="trigger5">
									<div class="nexttalks_speaker__img nexttalks_speaker__2__img">
										<img src="img/DS.png" alt="Marcelo F">
									</div>
								</a>
								<div class="nexttalks_speaker-modal-block-text">
									<div class="nexttalks_speaker__topic">
										TRUQUES E DICAS DE FINANÇAS PARA QUEM COMEÇOU AGORA A
										TRABALHAR
									</div>

								</div>
							</div>
							<div class="nexttalks_speaker__name">
								Marcelo Fortunato
							</div>
							<div class="nexttalks_speaker__socials">
								<a href="#"><i class="fa fa-facebook"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nexttalks_whitecross__1">
				<img src="img/white_cross.svg" alt="X">
			</div>
			<div class="nexttalks_whitecross__2">
				<img src="img/white_cross.svg" alt="X">
			</div>
			<div class="nexttalks_whitecross__3">
				<img src="img/white_cross.svg" alt="X">
			</div>
		</section>
		<section class="popups">
			<div id="modal1" class="modals">
				<div id="modal1_content" class="modals_content">
					<span class="close-button"><img src="img/closepopup.svg" alt="close"></span>
					<div class="modals_content_grid">
						<div class="modals_content__hideimg"></div>
						<div class="modals_content__img modal_img">
							<img src="img/faces/N.png" alt="Nuno Pedrosa">
						</div>
						<div class="modals_content__text">
							<div class="modals_content__text-title">
								DE VOLTA AOS ANOS SESSENTA
							</div>
							<div class="modals_content__text-quest">
								Enquanto uma grande parte do mundo beneficia do uso do sistema métrico, alguns hábitos
								antigos mantêm-se. Ainda compramos alguns itens em dúzias, ainda dizemos as horas
								utilizando valores estranhos. Qual é o motivo de isto acontecer?
							</div>
						</div>
					</div>
					<div class="modals_content__descr">
						<img class="modals_content__descr-img" src="img/white_cross.svg" alt="X">
						<span class="modals_content__descr-span-1"></span>
					</div>
				</div>
			</div>
			<div id="modal2" class="modals">
				<div id="modal2_content" class="modals_content">
					<span class="close-button"><img src="img/closepopup.svg" alt="close"></span>
					<div class="modals_content_grid">
						<div class="modals_content__hideimg"></div>
						<div class="modals_content__img modal_img">
							<img src="img/MP.png" alt="Marco Pereira">
						</div>
						<div class="modals_content__text">
							<div class="modals_content__text-title">
								PRINCIPAIS MARCOS E FOTÓGRAFOS DA HISTÓRIA DA FOTOGRAFIA
							</div>
							<div class="modals_content__text-quest">
								Apesar da árdua tarefa de tentar resumir uma história secular, em apenas 10 minutos de
								palestra, este convívio não será mais do que uma conversa unilateral onde o orador
								tentará expor os principais marcos da história da fotografia, assim como apresentar os
								fotógrafos que mais influenciaram as técnicas e as vertentes fotográficas que conhecemos
								na atualidade.
							</div>
						</div>
					</div>
					<div class="modals_content__descr">
						<img class="modals_content__descr-img" src="img/white_cross.svg" alt="X">
						<span class="modals_content__descr-span-2"></span>
					</div>
				</div>
			</div>
			<div id="modal3" class="modals">
				<div id="modal3_content" class="modals_content">
					<span class="close-button"><img src="img/closepopup.svg" alt="close"></span>
					<div class="modals_content_grid">
						<div class="modals_content__hideimg"></div>
						<div class="modals_content__img modal_img">
							<img src="img/faces/M.png" alt="Marcelo Fortunato">
						</div>
						<div class="modals_content__text">
							<div class="modals_content__text-title">
								DE CARRINHO PELA CIDADE
							</div>
							<div class="modals_content__text-quest">
								Corrimão serve apenas para dar segurança a quem utiliza?
								Escada, serve apenas para
								passar de
								um nível a outro? Para o skatetista, não!
							</div>
						</div>
					</div>
					<div class="modals_content__descr">
						<img class="modals_content__descr-img" src="img/white_cross.svg" alt="X">
						<span class="modals_content__descr-span-3"></span>
					</div>
				</div>
			</div>
			<div id="modal4" class="modals">
				<div id="modal4_content" class="modals_content">
					<span class="close-button"><img src="img/closepopup.svg" alt="close"></span>
					<div class="modals_content_grid">
						<div class="modals_content__hideimg"></div>
						<div class="modals_content__img modal_img">
							<img src="img/faces/R.png" alt="Rui Campos">
						</div>
						<div class="modals_content__text">
							<div class="modals_content__text-title">
								ACERCA DA VERDADE DAS NOTÍCIAS FALSAS
							</div>
							<div class="modals_content__text-quest">
								O que são notícias e o que não são notícias. O que é a verdade e o que é a mentira.
								Diferenças de verdades, meias verdades, meias mentiras e mentiras. O admirável mundo
								novo do boato às redes sociais.
							</div>
						</div>
					</div>
					<div class="modals_content__descr">
						<img class="modals_content__descr-img" src="img/white_cross.svg" alt="X">
						<span class="modals_content__descr-span-4"></span>
					</div>
				</div>
			</div>
			<div id="modal5" class="modals">
				<div id="modal5_content" class="modals_content">
					<span class="close-button"><img src="img/closepopup.svg" alt="close"></span>
					<div class="modals_content_grid">
						<div class="modals_content__hideimg"></div>
						<div class="modals_content__img modal_img">
							<img src="img/faces/D.png" alt="Diogo da Silva">
						</div>
						<div class="modals_content__text">
							<div class="modals_content__text-title">
								TRUQUES E DICAS DE FINANÇAS PARA QUEM COMEÇOU AGORA A TRABALHAR
							</div>
							<div class="modals_content__text-quest">
								Pequenas dicas de finanças para pessoas que estão a começar a trabalhar, desde
								alternativas a uma conta poupança a princípios muito básicos de investimento. No fim
								desta conversa, esperamos que tenhas mais interesse em saber o que são: inflação,
								aforro, raize ou juros compostos.
							</div>
						</div>
					</div>
					<div class="modals_content__descr">
						<img class="modals_content__descr-img" src="img/white_cross.svg" alt="X">
						<span class="modals_content__descr-span-5"></span>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- Main -->

	<!-- Preloader -->
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	<div id="preloader"></div>
	<!-- Preloader -->
	<!-- Rellax -->
	<script src="libs/rellax/rellax.min.js"></script>
	<!-- Rellax -->
	console.log('123');
	<!-- Scripts -->
	<script src="js/scripts.min.js"></script>
	<script src="js/modals.js"></script>
	<!-- Scripts -->
</body>

</html>
